header{
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    & h1{
        padding-top: 7px;
        color: $redTitle;
    }
    & .searchbar{
        margin-top: 20px;
        background-color: #E7E7E7;
        padding: 20px 23px;
        width: 77%;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        transition: .1s;
        max-width: 1200px;
        text-overflow: ellipsis;
        border: transparent 2px solid;
        border-radius: 5px;
        outline: none;
        transition: .27s;
        &:focus{
            border: $redTitle 2px solid;   
            // border: rgba(0, 0, 0, 0.783) 2px solid;   
        }
    }
}

main{
    width: 100%;
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-self: center;
    max-width: 1280px;
    margin: auto;
    & .container{
        display: flex;
        flex-direction: column;
        width: 390px;
        height: 350px;
        font-size: 12px;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 26px;
        transition: .3s;
        &:hover{
            box-shadow: 0px 0px 18px rgb(0 0 0 / 53%);
            cursor: pointer;
        }
        & .empty{
            height: 60%;
            background-color: #C7BEBE;
            width: 100%;      
        }
        & .content{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 66%;
            background-color: #E7E7E7;
            padding: 0 20px;
        }
    }
}

.title{
    display: flex;
    justify-content: space-between;
    & p:first-child{
        font-size: 17px;
    }
    & p:last-child{
        font-size: 17px;
        font-weight: 800;
    }
}

.recette{
    display: flex;
    & .ingredient{
        width: 50%;
    }
    & p:last-child{
        width: 50%;
    }
}

@media only screen and (max-width: 1230px) {
    main {
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
    }
}

@media only screen and (max-width: 810px) {
    main {
        grid-template-columns: 1fr;
        justify-content: center;
    }
}